[expected-failures]
KHR-GLES3.gtf.GL3Tests.transform_feedback2.transform_feedback2_pause_resume = cts 2ae873a77485442197b11dda83660652e5eedfac mesa 922b471777c524f497fb8eda97153a898900f223 post-12.0
KHR-GLES3.gtf.GL3Tests.transform_feedback.transform_feedback_overflow = cts 2ae873a77485442197b11dda83660652e5eedfac mesa 922b471777c524f497fb8eda97153a898900f223 post-12.0
KHR-GLES31.core.tessellation_shader.tessellation_shader_tessellation.gl_InvocationID_PatchVerticesIn_PrimitiveID = cts c072d3a4d0914feba493864fbc6efc172a4da455
KHR-GLES31.core.texture_border_clamp.Texture2DR32UI = cts c072d3a4d0914feba493864fbc6efc172a4da455
KHR-GLES31.core.texture_border_clamp.Texture2DArrayR32UI = cts c072d3a4d0914feba493864fbc6efc172a4da455
KHR-GLES31.core.texture_border_clamp.Texture3DR32UI = cts c072d3a4d0914feba493864fbc6efc172a4da455
KHR-GLES31.core.texture_border_clamp.Texture2DR32I = cts c072d3a4d0914feba493864fbc6efc172a4da455
KHR-GLES31.core.texture_border_clamp.Texture2DArrayR32I = cts c072d3a4d0914feba493864fbc6efc172a4da455
KHR-GLES31.core.texture_border_clamp.Texture3DR32I = cts c072d3a4d0914feba493864fbc6efc172a4da455
KHR-GLESEXT.draw_elements_base_vertex_tests.invalid_mapped_bos = mesa e401cfa28a6e32d7081f9de998e731965ce966fb

[expected-crashes]
KHR-GLES31.core.texture_storage_multisample.APIGLSampleMaski

[fixed-tests]
KHR-GLES3.shaders.preprocessor.extensions.invalid_char_in_behavior_fragment = cts ff5e186db7df4d2f28017062d50ed894e7cc37fd
KHR-GLES3.shaders.preprocessor.extensions.invalid_char_in_behavior_vertex = cts ff5e186db7df4d2f28017062d50ed894e7cc37fd
KHR-GLES3.shaders.preprocessor.extensions.invalid_char_in_name_fragment = cts ff5e186db7df4d2f28017062d50ed894e7cc37fd
KHR-GLES3.shaders.preprocessor.extensions.invalid_char_in_name_vertex = cts ff5e186db7df4d2f28017062d50ed894e7cc37fd

